# OfficeCLI

./: README.md  README_ja.md  README_ko.md  README_zh.md  SKILL.md  build.sh  dev-install.sh  install.sh
src/officecli/: BatchTypes.cs  BlankDocCreator.cs  CommandBuilder.Add.cs  CommandBuilder.Batch.cs  CommandBuilder.Check.cs  CommandBuilder.GetQuery.cs  CommandBuilder.Help.cs  CommandBuilder.Raw.cs  CommandBuilder.Set.cs  CommandBuilder.View.cs  CommandBuilder.Watch.cs  CommandBuilder.cs  HelpCommands.cs  McpInstaller.cs  McpServer.cs  Program.cs  ResidentClient.cs  ResidentServer.cs  officecli.csproj
src/officecli/Core/: AttributeFilter.cs  CellPropHints.cs  ChartExBuilder.cs  ChartHelper.Advanced.cs  ChartHelper.Builder.cs  ChartHelper.Reader.cs  ChartHelper.SetterHelpers.cs  ChartHelper.cs  ChartSetter.cs  ChartSetterHelpers.cs  ColorMath.cs  DrawingEffectsHelper.cs  EmuConverter.cs  ExcelStyleManager.cs  ExtendedPropertiesHandler.cs  FormulaEvaluator.Functions.cs  FormulaParser.cs  GenericXmlQuery.cs  HtmlPreviewHelper.cs  IDocumentHandler.cs  ImageSource.cs  Installer.cs  OutputFormatter.cs  ParseHelpers.cs  PathAliases.cs  PivotTableHelper.Definition.cs  PivotTableHelper.cs  RawXmlHelper.cs  ResidentClient.cs  ResidentServer.cs  SkillInstaller.cs  SpacingConverter.cs  StyleUnsupportedHints.cs  TemplateMerger.cs  ThemeColorResolver.cs  ThemeHandler.cs  Units.cs  UpdateChecker.cs  WatchServer.cs  WordStrictAttributeSanitizer.cs
src/officecli/Core/Chart/: ChartExBuilder.cs  ChartHelper.Axis.cs  ChartHelper.Builder.cs  ChartHelper.Reader.cs  ChartHelper.Setter.cs  ChartHelper.SetterHelpers.cs  ChartHelper.cs
src/officecli/Core/Formula/: FormulaEvaluator.References.cs  FormulaEvaluator.cs  FormulaParser.cs  ModernFunctionQualifier.cs
src/officecli/Core/Plugins/: FormatHandlerProxy.cs
src/officecli/Core/Watch/: WatchServer.cs
src/officecli/Handlers/: DocumentHandlerFactory.cs  PowerPointHandler.cs  WordHandler.cs
src/officecli/Handlers/Excel/: ExcelHandler.Add.Cells.cs  ExcelHandler.Add.Cf.cs  ExcelHandler.Add.Chart.cs  ExcelHandler.Add.Drawings.cs  ExcelHandler.Add.Tables.cs  ExcelHandler.Add.cs  ExcelHandler.Helpers.cs  ExcelHandler.HtmlPreview.Charts.cs  ExcelHandler.HtmlPreview.cs  ExcelHandler.Import.cs  ExcelHandler.Query.cs  ExcelHandler.Remove.cs  ExcelHandler.Selector.cs  ExcelHandler.Set.Tables.cs  ExcelHandler.Set.cs  ExcelHandler.Slicer.cs  ExcelHandler.View.cs
src/officecli/Handlers/Pptx/: PowerPointHandler.Add.Misc.cs  PowerPointHandler.Add.Model3D.cs  PowerPointHandler.Add.Shape.cs  PowerPointHandler.Add.Table.cs  PowerPointHandler.Add.Text.cs  PowerPointHandler.Add.cs  PowerPointHandler.Animations.cs  PowerPointHandler.Background.cs  PowerPointHandler.Chart.cs  PowerPointHandler.Comments.cs  PowerPointHandler.Effects.cs  PowerPointHandler.Fill.cs  PowerPointHandler.Helpers.cs  PowerPointHandler.HtmlPreview.Charts.cs  PowerPointHandler.HtmlPreview.Css.cs  PowerPointHandler.HtmlPreview.Shapes.cs  PowerPointHandler.HtmlPreview.Tables.cs  PowerPointHandler.HtmlPreview.Text.cs  PowerPointHandler.HtmlPreview.cs  PowerPointHandler.Hyperlinks.cs  PowerPointHandler.Mutations.cs  PowerPointHandler.NodeBuilder.cs  PowerPointHandler.Notes.cs  PowerPointHandler.Query.cs  PowerPointHandler.Resolve.cs  PowerPointHandler.Selector.cs  PowerPointHandler.Set.Chart.cs  PowerPointHandler.Set.Media.cs  PowerPointHandler.Set.Shape.cs  PowerPointHandler.Set.Slide.cs  PowerPointHandler.Set.Table.cs  PowerPointHandler.Set.cs  PowerPointHandler.ShapeProperties.cs  PowerPointHandler.SvgPreview.cs  PptxBatchEmitter.Charts.cs  PptxBatchEmitter.Media.cs  PptxBatchEmitter.Resources.cs  PptxBatchEmitter.Shape.cs  PptxBatchEmitter.cs
src/officecli/Handlers/Word/: WordBatchEmitter.Fields.cs  WordBatchEmitter.Paragraph.cs  WordBatchEmitter.Table.cs  WordBatchEmitter.cs  WordHandler.Add.Media.cs  WordHandler.Add.Misc.cs  WordHandler.Add.Structure.cs  WordHandler.Add.Table.cs  WordHandler.Add.Text.cs  WordHandler.Add.cs  WordHandler.Helpers.cs  WordHandler.HtmlPreview.Css.cs  WordHandler.HtmlPreview.Markers.cs  WordHandler.HtmlPreview.Shapes.cs  WordHandler.HtmlPreview.Tables.cs  WordHandler.HtmlPreview.Text.cs  WordHandler.HtmlPreview.cs  WordHandler.ImageHelpers.cs  WordHandler.Mutations.cs  WordHandler.Navigation.cs  WordHandler.Query.cs  WordHandler.Selector.cs  WordHandler.Set.Dispatch.cs  WordHandler.Set.Element.cs  WordHandler.Set.Revision.cs  WordHandler.Set.cs  (+3 more)
src/officecli/Help/: SchemaHelpLoader.cs
src/officecli/Resources/: watch-overlay.js
(+176 files in other folders)
