<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OfficeCli</RootNamespace>
    <AssemblyName>officecli</AssemblyName>
    <Version>1.0.25</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup Condition="Exists('wiki/')">
    <EmbeddedResource Include="wiki/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/preview.css" />
    <EmbeddedResource Include="Resources/preview.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../skills/**/*.md" Link="skills/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../SKILL.md" LogicalName="OfficeCli.Resources.skill-officecli.md" />
  </ItemGroup>

</Project>
